// -*- mode: jsonc -*-
// Catppuccin Mocha Waybar Config
{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 12,
    "margin-right": 12,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "battery",
        "tray",
        "custom/notification",
        "custom/power"
    ],

    // ── Workspaces ──────────────────────────────────────────────────────────
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{id}",
        "on-click": "activate",
        "persistent-workspaces": {
            "*": 5
        }
    },

    // ── Active Window ────────────────────────────────────────────────────────
    "hyprland/window": {
        "format": "  {title}",
        "max-length": 50,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "  $1",
            "(.*) - fish": "  $1",
            "(.*) - nvim": "  $1"
        }
    },

    // ── Clock ────────────────────────────────────────────────────────────────
    "clock": {
        "format": "  {:%H:%M}",
        "format-alt": "  {:%A, %d %B %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "months":     "<span color='#cba6f7'><b>{}</b></span>",
                "days":       "<span color='#cdd6f4'>{}</span>",
                "weeks":      "<span color='#89b4fa'><b>W{}</b></span>",
                "weekdays":   "<span color='#a6e3a1'><b>{}</b></span>",
                "today":      "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        }
    },

    // ── CPU ──────────────────────────────────────────────────────────────────
    "cpu": {
        "format": "  {usage}%",
        "tooltip": true,
        "interval": 2
    },

    // ── Memory ───────────────────────────────────────────────────────────────
    "memory": {
        "format": "  {}%",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G",
        "interval": 5
    },

    // ── Battery ──────────────────────────────────────────────────────────────
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-full": "  Full",
        "format-alt": "{icon}  {time}",
        "format-icons": ["", "", "", "", ""]
    },

    // ── Network ──────────────────────────────────────────────────────────────
    "network": {
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-ethernet": "  {ipaddr}/{cidr}",
        "format-linked": "  {ifname} (No IP)",
        "format-disconnected": "  Disconnected",
        "format-alt": "  {ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}"
    },

    // ── PulseAudio ───────────────────────────────────────────────────────────
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "  {volume}%",
        "format-bluetooth-muted": "  Muted",
        "format-muted": "  Muted",
        "format-source": "  {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-",
        "scroll-step": 2
    },

    // ── MPD ──────────────────────────────────────────────────────────────────
    "mpd": {
        "format": "{stateIcon}  {artist} – {title}",
        "format-disconnected": "󰎊",
        "format-stopped": "  Stopped",
        "max-length": 35,
        "interval": 5,
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "{artist} – {album} – {title}\n{elapsedTime:%M:%S} / {totalTime:%M:%S}",
        "tooltip-format-disconnected": "MPD disconnected"
    },

    // ── Tray ─────────────────────────────────────────────────────────────────
    "tray": {
        "spacing": 8,
        "icon-size": 16
    },

    // ── Notifications ────────────────────────────────────────────────────────
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󰂚",
            "none":         "󰂜",
            "dnd-notification": "󰂛",
            "dnd-none":     "󰂛",
            "inhibited-notification": "󰂚",
            "inhibited-none": "󰂜",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    // ── Power ─────────────────────────────────────────────────────────────────
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml",
        "menu-actions": {
            "shutdown":  "systemctl poweroff",
            "reboot":    "systemctl reboot",
            "suspend":   "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    }
}

